VITE_YOUTUBE_API_KEY = AIzaSyA5CEOa_TKlxhBdn1m_LCbHROEXblxgXbo


# https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=50&regionCode=US&key=${API_KEY}

# AIzaSyAbXf2I-QmLX3yn-NwamLnZ7MpqNg3a6iQ --->1

# AIzaSyA2_bpygNqwlRpTZM-lzfZCCu112ryi9cU --->2